<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>SECOMP S.A. de C.V.</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/full-width-pics.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Secomp</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Inicio
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Servicios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contacto</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header - set the background image for the header in the line below -->
  <header class="py-5 bg-image-full" style="background-image: url('https://lh3.googleusercontent.com/proxy/ndZOy_RmeXjjfHOLtbdUcUeEf8Ztf6FSapElO7HBuQAEkiPwWWzY7VEx_aLO_iADmJCP7q7Cuobu0_-FHI9NetsSPGKlbI8DakkezXdYtkFcuPCDb779fIPI0Km49JoEEuY');">
    <img class="img-fluid d-block mx-auto" src="https://i.ibb.co/NjLG7LD/dato1-removebg-preview.png" alt="">
  </header>

  <!-- Content section -->
  <section class="py-5">
    <div class="container">
      <h1>SECOMP</h1>
      <p class="lead">¿Quiénes somos?</p>
      <p>En SECOMP S.A. de C.V. nos especializamos en el servicio técnico de maquinaria pesada, refaccionamiento, productos químicos, equipo de seguridad, certificación e insumos para la industria.</p>
    </div>
  </section>

  <!-- Image element - set the background image for the header in the line below -->
  <div class="py-5 bg-image-full" style="background-image: url('https://www.perforaciondepozosprofundos.com/geotermia/imagenes/equipo-para-reparacion-de-pozos-geotermicos.jpg');">
    <!-- Put anything you want here! There is just a spacer below for demo purposes! -->
    <div style="height: 350px;"></div>
  </div>

  <!-- Content section -->
  <section class="py-5">
    <div class="container">
      <h1>Principales Clientes</h1>
      <p class="lead"></p>
      <p>Trabajamos en diferentes sectores para compañías como PEMEX, NEWMONT, CFE, SEDENA, UNIVEX, AMERISTEEL, D ACERO, MADISA, por mencionar algunas.</p>
    </div>
  </section>

  <!-- Image element - set the background image for the header in the line below -->
  <div class="py-5 bg-image-full" style="background-image: url('https://i.ibb.co/dkpY7XW/dato2-removebg-preview.png');">
    <!-- Put anything you want here! There is just a spacer below for demo purposes! -->
    <div style="height: 350px;"></div>
  </div>

  <!-- Content section -->
  <section class="py-5">
    <div class="container">
      <h1>Misión</h1>
      <p class="lead"></p>
      <p>Tenemos la misión de apoyar a nuestros clientes mediante soluciones integrales de maquinaria pesada, refaccionamiento y servicio técnico especializado, todo con el fin de ayudarlos a mejorar sus procesos productivos.</p>
    </div>
  </section>

  <!-- Image element - set the background image for the header in the line below -->
  <div class="py-5 bg-image-full" style="background-image: url('https://www.perforaciondepozosprofundos.com/geotermia/imagenes/equipo-para-reparacion-de-pozos-geotermicos.jpg');">
    <!-- Put anything you want here! There is just a spacer below for demo purposes! -->
    <div style="height: 350px;"></div>
  </div>

  <!-- Content section -->
  <section class="py-5">
    <div class="container">
      <h1>Visión</h1>
      <p class="lead"></p>
      <p>SECOMP S.A. de C.V. es una empresa líder que es reconocida por su capacidad de solventar las problemáticas de nuestros clientes, buscando extender nuestras fronteras y ofrecer la calidad de nuestros servicios a las diversas industrias.</p>
    </div>
  </section>

  <!-- Image element - set the background image for the header in the line below -->
  <div class="py-5 bg-image-full" style="background-image: url('https://www.perforaciondepozosprofundos.com/geotermia/imagenes/equipo-para-reparacion-de-pozos-geotermicos.jpg');">
    <!-- Put anything you want here! There is just a spacer below for demo purposes! -->
    <div style="height: 350px;"></div>
  </div>

  <!-- Content section -->
  <section class="py-5">
    <div class="container">
      <h1>Nuetros Fundamentos</h1>
      <p class="lead"></p>
      <ul>
        <li>Siempre poner a nuestro cliente en el primer lugar.</li>
        <li>Mostrar valor, capacidad, perseverancia, liderazgo y trabajo. en equipo ante cualquier actividad que realicemos.</li>
        <li>Valorar y reconocer a nuestro equipo de trabajo por el logro de resultados.</li>
        <li>Fomentar la igualdad y equidad de genero en todos los sectores.</li>
        <li>Trascender innovando con nuevas estrategias de trabajo y buscar mejorar constantemente.</li>
        <li>Buscar la unión porque en esta compañía somos una familia.</li>
      </ul>
    </div>
  </section>

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Your Website 2020</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
